<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L'Oréal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&family=Roboto:wght@300;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="es-maybelline" id="es-maybelline">
      <div class="es-kv">
        <div class="es-kv__logo">
          <img
            src="images/logo.png"
            alt=""
            class="es-kv__img es-kv__img--logo"
          />
        </div>
        <div class="es-kv__container">
          <div class="es-kv__photo">
            <img
              src="images/photo-1.png"
              alt=""
              class="es-kv__img es-kv__img--photo"
            />
            <h2 class="es-kv__title">
              NIEZIEMSKIE<br />
              <span>
                WYDŁUŻENIE<br />
                RZĘS DO 24H<sup>2</sup></span
              >
            </h2>
          </div>
          <div class="es-kv__content">
            <div class="es-kv__photo">
              <img
                src="images/photo-kv.png"
                alt=""
                class="es-kv__img es-kv__img--photo"
              />
            </div>
            <div class="es-kv__info">
              <img
                src="images/sky.png"
                alt=""
                class="es-kv__img es-kv__img--info"
              />
            </div>
            <div class="es-kv__packshot">
              <img
                src="images/packshot.png"
                alt=""
                class="es-kv__img es-kv__img--packshot"
              />
            </div>
          </div>
          <div class="es-kv__badge">
            <img
              src="images/badge.png"
              alt=""
              class="es-kv__img es-kv__img--badge"
            />
          </div>
        </div>
      </div>

      <div class="es-features">
        <h3 class="es-features__title">
          <span>Marzą Ci się</span> nieziemsko długie rzęsy?
        </h3>
        <p class="es-features__subtitle">
          Poznaj mascarę <b>Lash Sensational Sky High</b> i ciesz się
          zachwycającym spojrzeniem przez cały dzień!
        </p>
        <div class="es-features__container">
          <div class="es-features__single">
            <div class="es-features__tile">
              <img src="images/feature-1.png" alt="" class="es-features__img" />
            </div>
            <p class="es-features__benefit">
              Elastyczna szczoteczka w kształcie wieży
            </p>
            <p class="es-features__text">
              z łatwością dopasowuje się do rzęs i dociera do każdej z nich
            </p>
          </div>
          <div class="es-features__single">
            <div class="es-features__tile">
              <img src="images/feature-2.png" alt="" class="es-features__img" />
            </div>
            <p class="es-features__benefit">
              Formuła wzbogacona o ekstrakt z bambusa
            </p>
            <p class="es-features__text">
              zapewnia efekt długich i mocnych rzęs
            </p>
          </div>
          <div class="es-features__single">
            <div class="es-features__tile">
              <img src="images/feature-3.png" alt="" class="es-features__img" />
            </div>
            <p class="es-features__benefit">Długotrwały efekt</p>
            <p class="es-features__text">
              utrzymuje się na rzęsach aż do 24h<sup>2</sup>
            </p>
          </div>
        </div>
      </div>

      <div class="es-benefits">
        <div class="es-benefits__container">
          <div class="es-benefits__image">
            <img src="images/photo-2.png" alt="" class="es-benefits__img" />
          </div>
          <div class="es-benefits__content">
            <h3 class="es-benefits__title">efekt?</h3>
            <div class="es-benefits__item">
              <p class="es-benefits__number">1</p>
              <p class="es-benefits__text">Zwiększona objetość</p>
            </div>
            <div class="es-benefits__item">
              <p class="es-benefits__number">2</p>
              <p class="es-benefits__text">Nieziemskie wydłużenie</p>
            </div>
            <div class="es-benefits__item">
              <p class="es-benefits__number">3</p>
              <p class="es-benefits__text">Długotrwały efekt do 24H2</p>
            </div>
            <div class="es-benefits__item">
              <p class="es-benefits__number">4</p>
              <p class="es-benefits__text">Idealne rozdzielenie każdej rzęsy</p>
            </div>
          </div>
        </div>
      </div>

      <div class="es-banner">
        <div class="es-banner__image">
          <img src="images/photo-big.png" alt="" class="es-banner__img" />
        </div>
        <p class="es-banner__text es-banner__text--1">
          NIEZIEMSKIE<br />
          WYDŁUŻENIE<br />
          KAŻDEJ RZĘSY<br />
          DO 24H<sup>2</sup>
        </p>
      </div>

      <div class="es-colors">
        <h3 class="es-colors__title">
          <span>POZNAJ CAŁĄ GAMĘ MAScAR</span> LASH SENSATIONAL:
        </h3>
        <div class="es-colors__container">
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="images/color-1.png" alt="" class="es-colors__img" />
            </div>
            <p class="es-colors__text">
              lash sensational<br />
              sky high cosmic black
            </p>
            <a href="https://www.cocolita.pl/tusze-do-rzes/maybelline-lash-sensational-sky-high-tusz-do-rzes-cosmick-black" class="es-colors__link">zobacz produkt</a>
          </div>
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="images/color-2.png" alt="" class="es-colors__img" />
            </div>
            <p class="es-colors__text">
              lash sensational<br />
              sky high waterproof
            </p>
            <a href="https://www.cocolita.pl/tusze-do-rzes/maybelline-lash-sensational-sky-high-waterproof-tusz-do-rzes" class="es-colors__link">zobacz produkt</a>
          </div>
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="images/color-3.png" alt="" class="es-colors__img" />
            </div>
            <p class="es-colors__text">
              lash sensational<br />
              very black
            </p>
            <a href="" class="es-colors__link">zobacz produkt</a>
          </div>
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="images/color-4.png" alt="" class="es-colors__img" />
            </div>
            <p class="es-colors__text">
              lash sensational<br />
              intense black
            </p>
            <a href="https://www.cocolita.pl/tusze-do-rzes/maybelline-lash-sensational-tusz-do-rzes-extra-black" class="es-colors__link">zobacz produkt</a>
          </div>
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="images/color-5.png" alt="" class="es-colors__img" />
            </div>
            <p class="es-colors__text">
              lash sensational<br />
              waterproof
            </p>
            <a href="https://www.cocolita.pl/tusze-do-rzes/maybelline-lash-sensational-wodoodporny-tusz-do-rzes-black" class="es-colors__link">zobacz produkt</a>
          </div>
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="images/color-6.png" alt="" class="es-colors__img" />
            </div>
            <p class="es-colors__text">
              lash sensational<br />
              burgundy brown
            </p>
            <a href="https://www.cocolita.pl/tusze-do-rzes/maybelline-lash-sensational-tusz-do-rzes-06-burgundy-brown" class="es-colors__link">zobacz produkt</a>
          </div>
        </div>
      </div>

      <div class="es-ba">
        <h3 class="es-ba__title">
          <span>rezultat?</span> nieziemskie wydłużenie!
        </h3>
        <p class="es-ba__text">
          Dla najlepszych efektów aplikuj tusz od nasady aż po same końce rzęs -
          dynamicznym ruchem w prawo i lewo, kierując szczoteczkę ku górze. Nie
          pozwól na wyschnięcie rzęs pomiędzy nakładaniem kolejnych warstw
          tuszu, by uzyskać jeszcze lepszy efekt zwiększonej objętości rzęs.
        </p>
        <div class="es-ba__container">
          <div class="es-ba__before">
            <img src="images/before.png" alt="" class="es-ba__img" />
          </div>
          <div class="es-ba__after">
            <img src="images/after.png" alt="" class="es-ba__img" />
          </div>
        </div>
      </div>

      <div class="es-cross">
        <h3 class="es-cross__title">dopełnij <span>swój make-up</span></h3>
        <div class="es-cross__container">
          <div class="es-cross__single">
            <div class="es-cross__packshot">
              <img src="images/cross-1.png" alt="" class="es-cross__img" />
            </div>
            <p class="es-cross__name">KOREKTOR INSTANT ERASER</p>
            <p class="es-cross__desc">
              Multifunkcyjny korektor o średnim kryciu, który jednocześnie
              nawilża skórę! Wystarczy jedno kliknięcie i kryjesz, korygujesz
              oraz konturujesz!
            </p>
            <a href="" class="es-cross__link">zobacz produkt</a>
          </div>
          <div class="es-cross__single">
            <div class="es-cross__packshot">
              <img src="images/cross-2.png" alt="" class="es-cross__img" />
            </div>
            <p class="es-cross__name">Cienie Color Tattoo 24h</p>
            <p class="es-cross__desc">
              Cienie do powiek w żelowej formule, pozwalające uzyskać
              długotrwały efekt mocnego spojrzenia do 24h.
            </p>
            <a href="" class="es-cross__link">zobacz produkt</a>
          </div>
          <div class="es-cross__single">
            <div class="es-cross__packshot">
              <img src="images/cross-3.png" alt="" class="es-cross__img" />
            </div>
            <p class="es-cross__name">EYELINER HYPER EASY</p>
            <p class="es-cross__desc">
              Eyeliner w płynie z pędzelkową końcówką zapewnia niezwykle płynną
              aplikację dostosowaną do kształtu oka.
            </p>
            <a href="" class="es-cross__link">zobacz produkt</a>
          </div>
        </div>
      </div>

      <div class="es-disc">
        <p class="es-disc__text">
          <sup>1</sup>Źródło: Euromonitor International Limited; Beauty &
          Personal Care 2021ed, wartość sprzedaży detalicznej, cena sprzedaży
          detalicznej, wszystkie kanały sprzedaży detalicznej, dane z 2020
          roku<br />
          <sup>2</sup>Testy konsumenckie (samoocena).
        </p>
      </div>

      <div class="es-footer">
        <div class="es-footer__logo">
          <img src="images/logo.png" alt="" class="es-kv__img" />
        </div>
      </div>
    </div>
  </body>
</html>
